# Database
POSTGRES_DB="feed621"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="postgres" # Internal name, do not change
POSTGRES_PORT="5432"

# Database admin panel
PGADMIN_DEFAULT_EMAIL="root@test.com"
PGADMIN_DEFAULT_PASSWORD="root"
PGADMIN_PORT="4444"

BACKEND_PORT="8080"
